<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/brush_navigation"
    app:startDestination="@id/brushFragment">

    <fragment
        android:id="@+id/brushFragment"
        android:name="com.example.cameraov.BrushFragment"
        android:label="BrushFragment" />
</navigation>
